# ON-GAM_BE

./: README.md  build.gradle
src/: styles.css
src/features/Login/: characters.js  loginPage.css  loginPage.js
src/features/PasswordEdit/: passwordEditPage.js
src/features/Post/: postListPage.js
src/features/ProfileEdit/: profileEditPage.css
src/features/Signup/: signupPage.css  signupPage.js
src/main/java/com/example/spring_assignment1/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/spring_assignment1/constant/: CustomResponseCode.java
src/main/java/com/example/spring_assignment1/controller/: PostApi.java  PostController.java  UserApi.java  UserController.java
src/main/java/com/example/spring_assignment1/domain/: Comment.java  Post.java  PostMetaInfo.java  User.java
src/main/java/com/example/spring_assignment1/dto/auth/: UserLoginRequest.java
src/main/java/com/example/spring_assignment1/dto/comment/: CommentResponse.java
src/main/java/com/example/spring_assignment1/dto/post/: PostDetailResponse.java  PostRequest.java  PostSummaryResponse.java
src/main/java/com/example/spring_assignment1/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/spring_assignment1/security/: CustomUserDetails.java
src/main/java/com/example/spring_assignment1/service/: CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/shared/components/: formField.js
(+8 files in other folders)
